MainWindow.xaml

<Window x:Class="Student_Status_Management_2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Status_Management_2._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="800" MaxWidth="800" MinHeight="450" MaxHeight="450">
    <Grid Height="430" MinWidth="800" MaxWidth="800" MinHeight="430" MaxHeight="430">
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                <GradientStop Color="#FF1C6492"/>
                <GradientStop Color="#FFB31C1C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="buttonAdd" Content="新增学生信息" HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Top" Width="102" AutomationProperties.HelpText="" Click="ButtonAdd_Click" />
        <Button x:Name="buttonFind" Content="查找学生信息" HorizontalAlignment="Center" Margin="0,147,0,0" VerticalAlignment="Top" Width="102" Click="ButtonFind_Click"/>
        <Button x:Name="buttonShow" Content="显示学生信息" HorizontalAlignment="Center" Margin="0,183,0,0" VerticalAlignment="Top" Width="102" Click="ButtonShow_Click"/>
        <Button x:Name="ButtonSort" Content="排序学生信息" HorizontalAlignment="Center" Margin="0,226,0,0" VerticalAlignment="Top" Width="102" Click="ButtonSort_Click"/>
        <Button Content="退出" HorizontalAlignment="Center" Margin="0,386,0,0" VerticalAlignment="Top" Width="102" AutomationProperties.Name="" Click="Button_Click"/>
        <Label Content="学籍管理系统" HorizontalAlignment="Center" Margin="0,36,0,0" VerticalAlignment="Top" Width="160" FontSize="24" FontWeight="Bold" FontStyle="Italic" RenderTransformOrigin="0.285,0.387"/>
        <Button x:Name="ButtonSave" Content="保存学生信息" HorizontalAlignment="Center" Margin="0,278,0,0" VerticalAlignment="Top" Width="102" Click="ButtonSave_Click"/>
        <Button x:Name="ButtonLoad" Content="加载学生信息" HorizontalAlignment="Center" Margin="0,319,0,0" VerticalAlignment="Top" Width="102" Click="ButtonLoad_Click"/>

    </Grid>
</Window>
