MainWindow.xaml

<Window x:Class="Student_Status_Management_2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Status_Management_2._0"
        mc:Ignorable="d"
        Title="学籍管理系统" Height="450" Width="800" MinWidth="180" MinHeight="410">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                <GradientStop Color="#FF1C6492"/>
                <GradientStop Color="#FFB31C1C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition MinWidth="180"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Grid>
                <Label Grid.Column="1" Content="学籍管理系统" Margin="0,20,0,0" Width="160" FontSize="24" FontWeight="Bold" FontStyle="Italic" RenderTransformOrigin="0.285,0.387"/>
            </Grid>
            <Grid>
                <Button Grid.Column="1" x:Name="buttonAdd" Content="新增学生信息" Margin="0,20,0,10" Width="102"  Click="ButtonAdd_Click" />
            </Grid>
                <Button Grid.Column="1" x:Name="buttonFind" Content="查找学生信息"  Margin="0,20,0,10" Width="102" Click="ButtonFind_Click"/>
            <Grid>
                <Button Grid.Column="1" x:Name="buttonShow" Content="显示学生信息"  Margin="0,20,0,10" Width="102" Click="ButtonShow_Click"/>
            </Grid>
            <Grid>
                <Button Grid.Column="1" x:Name="ButtonSort" Content="排序学生信息"  Margin="0,20,0,10" Width="102" Click="ButtonSort_Click"/>
            </Grid>
            <Grid>
                <Button Grid.Column="1" x:Name="ButtonSave" Content="保存学生信息"  Margin="0,20,0,10" Width="102" Click="ButtonSave_Click"/>
            </Grid>
            <Grid>
                <Button Grid.Column="1" x:Name="ButtonLoad" Content="加载学生信息"  Margin="0,20,0,10" Width="102" Click="ButtonLoad_Click"/>
            </Grid>
            <Grid>
                <Button Grid.Column="1" Content="退出"  Margin="0,20,0,20" Width="102"  Click="Button_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
