MainWindow.xaml

<Window x:Class="Student_Status_Management_2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Status_Management_2._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="buttonAdd" Content="新增学生信息" HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Top" Width="102" AutomationProperties.HelpText="" Click="ButtonAdd_Click" />
        <Button x:Name="buttonFind" Content="查找学生信息" HorizontalAlignment="Center" Margin="0,147,0,0" VerticalAlignment="Top" Width="102" Click="ButtonFind_Click"/>
        <Button x:Name="buttonShow" Content="显示学生信息" HorizontalAlignment="Center" Margin="0,183,0,0" VerticalAlignment="Top" Width="102" Click="ButtonShow_Click"/>
        <Button x:Name="ButtonSort" Content="排序学生信息" HorizontalAlignment="Center" Margin="0,226,0,0" VerticalAlignment="Top" Width="102" Click="ButtonSort_Click"/>
        <Button x:Name="buttonDelete" Content="删除学生信息" HorizontalAlignment="Center" Margin="0,271,0,0" VerticalAlignment="Top" Width="102" Click="ButtonDelete_Click"/>
        <Button Content="退出" HorizontalAlignment="Center" Margin="0,342,0,0" VerticalAlignment="Top" Width="102" AutomationProperties.Name="" Click="Button_Click"/>
        <Label Content="学籍管理系统" HorizontalAlignment="Center" Margin="0,36,0,0" VerticalAlignment="Top" Width="160" FontSize="24" FontWeight="Bold" FontStyle="Italic" RenderTransformOrigin="0.285,0.387"/>

    </Grid>
</Window>
