Window/AddWindow.xaml

<Window x:Class="Student_Status_Management_2._0.Window.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Status_Management_2._0.Window"
        mc:Ignorable="d"
        Title="添加学生数据" Height="340" Width="649">
    <Grid x:Name="AddWindow1" Margin="0,0,0,5">
        <TextBox x:Name="NameText" HorizontalAlignment="Left" Margin="100,100,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="IdText" HorizontalAlignment="Left" Margin="300,100,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="C_Text" HorizontalAlignment="Left" Margin="500,200,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60" MaxLength="3" MaxLines="1"/>
        <TextBox x:Name="ChineseText" HorizontalAlignment="Left" Margin="100,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" MaxLength="3" MaxLines="1"/>
        <TextBox x:Name="MathText" HorizontalAlignment="Left" Margin="200,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" MaxLength="3" MaxLines="1"/>
        <TextBox x:Name="EnglishText" HorizontalAlignment="Left" Margin="300,200,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60" MaxLength="3" MaxLines="1"/>
        <TextBox x:Name="PhysicsText" HorizontalAlignment="Left" Margin="400,200,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60" MaxLength="3" MaxLines="1"/>
        <Label Content="姓名" HorizontalAlignment="Left" Margin="100,50,0,0" VerticalAlignment="Top"/>
        <Label Content="学号" HorizontalAlignment="Left" Margin="300,50,0,0" VerticalAlignment="Top"/>
        <Label Content="语文" HorizontalAlignment="Left" Margin="100,170,0,0" VerticalAlignment="Top"/>
        <Label Content="高数" HorizontalAlignment="Left" Margin="200,170,0,0" VerticalAlignment="Top"/>
        <Label Content="英语" HorizontalAlignment="Left" Margin="300,170,0,0" VerticalAlignment="Top"/>
        <Label Content="成绩" HorizontalAlignment="Left" Margin="96,136,0,0" VerticalAlignment="Top"/>
        <Label Content="物理" HorizontalAlignment="Left" Margin="400,170,0,0" VerticalAlignment="Top"/>
        <Label Content="C#" HorizontalAlignment="Left" Margin="500,170,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonOk" Content="确认添加" HorizontalAlignment="Left" Margin="500,63,0,0" VerticalAlignment="Top" Width="58" Click="ButtonOk_Click"/>
    </Grid>
</Window>
