Window/FindWindow.xaml

<Window x:Class="Student_Status_Management_2._0.Window.FindWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Status_Management_2._0.Window"
        mc:Ignorable="d"
        Title="查询学生信息" Height="250" Width="500" MinWidth="500" MaxWidth="500" MinHeight="250" MaxHeight="250">
    <Grid>
        <TextBox x:Name="TextName" HorizontalAlignment="Left" Margin="120,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="姓名" HorizontalAlignment="Left" Margin="46,38,0,0" VerticalAlignment="Top"/>
        <Label Content="学号" HorizontalAlignment="Left" Margin="46,89,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextId" HorizontalAlignment="Left" Margin="120,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextFindOut" HorizontalAlignment="Left" Margin="46,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="414" Height="55"/>
        <Button Content="查询" HorizontalAlignment="Left" Margin="313,42,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Label Content="请输入姓名或学号进行查询" HorizontalAlignment="Left" Margin="46,10,0,0" VerticalAlignment="Top" Width="207"/>
        <Button x:Name="ButtonDelete" Content="删除" HorizontalAlignment="Left" Margin="313,87,0,0" VerticalAlignment="Top" Click="ButtonDelete_Click"/>

    </Grid>
</Window>
